bin/bundle install
bin/yarn install
bin/rails db:install
bin/rails webpacker:install
bin/rails webpacker:install:react

bundle install

Experienced error on server run, so reinstalled webpacker:
bundle exec rake webpacker:install

git config --global user.name ""
git config --global user.email ""

http://localhost:3000/

bin/rails server

fix problem in chapter 10 cart css to make it td.price

------------
​depot>​​ ​​bin/rails​​ ​​dbconsole​
​ 	SQLite version 3.8.2
​ 	Enter ".help" for instructions
​ 	​sqlite>​​ ​​.mode​​ ​​line​
​ 	​sqlite>​​ ​​select​​ ​​*​​ ​​from​​ ​​orders;​
​ 	                  id = 1
​ 	                name = Dave Thomas
​ 	             address = 123 Main St
​ 	               email = customer@example.com
​ 	            pay_type = 0
​ 	          created_at = 2016-05-29 02:31:04.964785
​ 	          updated_at = 2016-05-29 02:31:04.964785
​ 	​sqlite>​​ ​​select​​ ​​*​​ ​​from​​ ​​line_items;​
​ 	               id = 10
​ 	       product_id = 2
​ 	          cart_id =
​ 	       created_at = 2016-05-29 02:30:26.188914
​ 	       updated_at = 2016-05-29 02:31:04.966057
​ 	         quantity = 1
​ 	            price = 45
​ 	         order_id = 1
​ 	​sqlite>​​ ​​.quit​
------------

bin/rails webpacker:compile
